## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-e36cbe850dd4d52ef5a6.js
  Cache-Control: public, max-age=31536000, immutable
/styles.4f4acb46b01c17134025.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2784bacaa009e3e009ba.js
  Cache-Control: public, max-age=31536000, immutable
/9635b7d522d883adc00bf2f87fb097f77d9aa13c-7d83724fab87bc85b79d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-jsx-b2b8855a667e2fd8256d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-jsx-922f40e75451e6501d58.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-95f609a9ff051e3f3d8b.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c7a020cd89ecfd68bae7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a74044b4add31353c05b.js
  Cache-Control: public, max-age=31536000, immutable
/app-82222ac90144b4c024d5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c7a020cd89ecfd68bae7.js>; rel=preload; as=script
  Link: </framework-a74044b4add31353c05b.js>; rel=preload; as=script
  Link: </app-82222ac90144b4c024d5.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-e36cbe850dd4d52ef5a6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/in-the-metal
  Link: </webpack-runtime-c7a020cd89ecfd68bae7.js>; rel=preload; as=script
  Link: </framework-a74044b4add31353c05b.js>; rel=preload; as=script
  Link: </app-82222ac90144b4c024d5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </9635b7d522d883adc00bf2f87fb097f77d9aa13c-7d83724fab87bc85b79d.js>; rel=preload; as=script
  Link: </component---src-templates-post-jsx-b2b8855a667e2fd8256d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/in-the-metal/page-data.json>; rel=preload; as=fetch; crossorigin
/test-post
  Link: </webpack-runtime-c7a020cd89ecfd68bae7.js>; rel=preload; as=script
  Link: </framework-a74044b4add31353c05b.js>; rel=preload; as=script
  Link: </app-82222ac90144b4c024d5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </9635b7d522d883adc00bf2f87fb097f77d9aa13c-7d83724fab87bc85b79d.js>; rel=preload; as=script
  Link: </component---src-templates-post-jsx-b2b8855a667e2fd8256d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/test-post/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/quotes
  Link: </webpack-runtime-c7a020cd89ecfd68bae7.js>; rel=preload; as=script
  Link: </framework-a74044b4add31353c05b.js>; rel=preload; as=script
  Link: </app-82222ac90144b4c024d5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </9635b7d522d883adc00bf2f87fb097f77d9aa13c-7d83724fab87bc85b79d.js>; rel=preload; as=script
  Link: </component---src-templates-category-jsx-922f40e75451e6501d58.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/quotes/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-c7a020cd89ecfd68bae7.js>; rel=preload; as=script
  Link: </framework-a74044b4add31353c05b.js>; rel=preload; as=script
  Link: </app-82222ac90144b4c024d5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </9635b7d522d883adc00bf2f87fb097f77d9aa13c-7d83724fab87bc85b79d.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-95f609a9ff051e3f3d8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
